#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=postgres
spring.datasource.password=Tylpa31
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=nav461

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

server.port=8081
logging.level.org.springframework.security=debug
spring.rabbitmq.addresses = localhost:5672