# BLPS

BankingService/: pom.xml
BankingService/src/main/java/com/banking/controller/: BankAccountController.java  PaymentController.java
BankingService/src/main/java/com/banking/dto/: BankAccountDTO.java  PaymentProcedureDTO.java
BankingService/src/main/java/com/banking/entity/: BankAccount.java  BankTransaction.java
BankingService/src/main/java/com/banking/repository/: BankAccountRepository.java  BankTransactionRepository.java
BankingService/src/main/java/com/banking/service/: BankAccountService.java  PaymentService.java
BankingService/src/main/java/com/banking/service/demo/: DemoApplication.java
BankingService/src/main/resources/: application.properties
BankingService/src/test/java/com/banking/service/demo/: DemoApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/example/: Lab1Application.java
BookingService/src/main/java/com/example/config/: RabbitConfig.java  SecurityConfig.java
BookingService/src/main/java/com/example/controller/: ConclusiveReservationController.java  CustomerController.java  EmailController.java  HotelController.java  PreliminaryReservationController.java  ReservationController.java  RoleController.java  UserController.java
BookingService/src/main/java/com/example/dto/: CustomerDTO.java  HotelNumberDTO.java  PaymentDTO.java  ReservationDTO.java  UserAccountDTO.java
BookingService/src/main/java/com/example/entity/: Customer.java  EmailMessage.java  HotelNumber.java  Reservation.java  Role.java  UserAccount.java
BookingService/src/main/java/com/example/lab1/config/: SecurityConfig.java
BookingService/src/main/java/com/example/lab1/controller/: HotelController.java
BookingService/src/main/java/com/example/lab1/dto/: HotelNumberDTO.java
BookingService/src/main/java/com/example/lab1/service/: CustomerService.java  HotelNumberService.java  ReservationService.java
BookingService/src/main/java/com/example/repository/: CustomerRepository.java  HotelNumberRepository.java  ReservationRepository.java  RoleRepository.java  UserAccountRepository.java
BookingService/src/main/java/com/example/service/: CustomerService.java  HotelNumberService.java  ReservationService.java  UserAccountService.java  UserDetailsImpl.java
BookingService/src/main/resources/: BPLS_v1.bpmn  application.properties  diagram_2.bpmn
BookingService/src/main/resources/static/forms/: diagram_1.bpmn
EmailService/: pom.xml
Lab1/: .gitignore  pom.xml
Lab1/src/main/java/com/example/lab1/config/: SecurityConfig.java
Lab1/src/main/java/com/example/lab1/controller/: CardController.java  CustomerController.java  HotelController.java  PersonController.java  RoleController.java  UserController.java
Lab1/src/main/java/com/example/lab1/dto/: CardDTO.java  CustomerDTO.java  HotelFiltrationDTO.java  PersonDTO.java  UserAccountDTO.java  UserDTO.java
Lab1/src/main/java/com/example/lab1/entity/: Card.java  HotelNumber.java  Person.java  Reservation.java  Role.java  User.java  UserAccount.java
Lab1/src/main/java/com/example/lab1/repository/: CardRepository.java  HotelNumberRepository.java  PersonRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
Lab1/src/main/java/com/example/lab1/service/: CardService.java  HotelNumberService.java  PersonService.java  ReservationService.java  UserAccountService.java  UserDetailsImpl.java  UserService.java  XmlUserDetailsService.java
Lab1/src/main/resources/: application.properties  user.xml
email-service/: pom.xml
email-service/src/main/java/com/email/service/emailservice/: DefaultEmailService.java  EmailListener.java  EmailMessage.java  EmailServiceApplication.java  MessageProcessor.java
email-service/src/main/java/com/email/service/emailservice/configuration/: RabbitConfig.java
email-service/src/main/java/com/email/service/emailservice/repository/: EmailRepository.java
email-service/src/main/java/com/email/service/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
