#spring.application.name=demo

spring.datasource.username=postgres
spring.datasource.password=Tylpa31
spring.datasource.url=jdbc:postgresql://localhost:5432/BLPS2

spring.jpa.generate-ddl=true

server.port=8082